spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=poczta123
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


api.dropbox.token=sl.BiSq0mxigQU3K1Ez9m6DN9aebG6o8_gfUwkM9nCIGOt-Vy1oz7rTQc8OyB-ekQv6-mT8IqyYuxPflSFAH6TNdrTP5CiFC_Yb98tnn9lIzlg3sIvFPCj0Jih4-wAaWpYJedFnTE2bxhs
api.base.path =api/v1
auth.jwt.secret =7A244226452948404D635166546A576E5A7234753778214125442A462D4A614E
auth.jwt.token.exp =500000
auth.jwt.refresh.exp =5000000

notification.mail=testerapi715@gmail.com
notification.password=opeebrivknfyvmeo


spring.jackson.serialization.fail-on-empty-beans=false