spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=poczta123
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


api.dropbox.token=sl.BgOiYFyNtsJjHBI3cf31s1W1IK-kAcl3g_r2Jxklx4hOIhaiT9y3wlvQrov-ZR-ugOzFAi06myqyQx13Vz9RyFMb8OFBkSTlVVuD4NhCDT-HNX49jStH7bxacBNs-JjmLutpxQt43Pc

api.base.path =api/v1
auth.jwt.secret =7A244226452948404D635166546A576E5A7234753778214125442A462D4A614E
auth.jwt.token.exp =500000
auth.jwt.refresh.exp =5000000